## Version
NEXT_PUBLIC_VERSION=v2.0.0

## Public URL
NEXT_PUBLIC_PATH=
NEXT_PUBLIC_BASE_NAME=

## SEO
NEXT_PUBLIC_METADATA_BASE=https://www.saasable.io

NEXT_PUBLIC_CLARITY_ID=

## Notify
NEXT_PUBLIC_NOTIFY_ID=

## Google Analytics
NEXT_PUBLIC_ANALYTICS_ID=

## Mailerlite
MAILERLITE_API_KEY=
MAILERLITE_API_ENDPOINT=https://connect.mailerlite.com/api
## Use commas to separate multiple groups (Notify all groups)
MAILERLITE_GROUP=

## Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fhntmbfpuppmiashynlu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_pPCi0YY6Y2YN_3lI0o2jnQ_d4ySrN2Z
# Service Role Key (Necesario para API routes que escriben datos)
SUPABASE_SERVICE_ROLE_KEY=
